2017-07-03 22:08:00 data load start2017-07-03 22:08:09 data load end(23491L, 256L)18792.0(4567L, 256L)2686.02017-07-03 22:08:09 fit start2017-07-03 22:11:50 fit complete2017-07-03 22:12:24 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.83      0.74      0.78      1881
        1.0       0.83      0.89      0.86      2686

avg / total       0.83      0.83      0.83      4567

82.94285088682017-07-03 22:12:24 Confusion matrix:
[[1387  494]
 [ 285 2401]]best so far 82.9428508868 for 0.0001 and 1.0 and 0.0best so far 82.9428508868 for 0.0001 and 1.0 and 0.02017-07-03 22:12:24 fit start2017-07-03 22:14:53 fit complete2017-07-03 22:15:09 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00      1881
        1.0       0.59      1.00      0.74      2686

avg / total       0.35      0.59      0.44      4567

58.8132253122017-07-03 22:15:09 Confusion matrix:
[[   0 1881]
 [   0 2686]]best so far 82.9428508868 for 0.0001 and 1.0 and 0.02017-07-03 22:15:09 fit start2017-07-03 22:18:19 fit complete2017-07-03 22:18:42 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.99      0.05      0.10      1881
        1.0       0.60      1.00      0.75      2686

avg / total       0.76      0.61      0.48      4567

60.89336544782017-07-03 22:18:42 Confusion matrix:
[[  96 1785]
 [   1 2685]]best so far 82.9428508868 for 0.0001 and 1.0 and 0.02017-07-03 22:18:42 fit start2017-07-03 22:22:06 fit complete2017-07-03 22:22:35 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.61      0.74      1881
        1.0       0.78      0.98      0.87      2686

avg / total       0.85      0.83      0.82      4567

82.74578497922017-07-03 22:22:35 Confusion matrix:
[[1142  739]
 [  49 2637]]best so far 82.9428508868 for 0.0001 and 1.0 and 0.02017-07-03 22:22:35 fit start2017-07-03 22:26:09 fit complete2017-07-03 22:26:41 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.93      0.80      0.86      1881
        1.0       0.87      0.96      0.91      2686

avg / total       0.90      0.89      0.89      4567

89.2270637182017-07-03 22:26:41 Confusion matrix:
[[1498  383]
 [ 109 2577]]best so far 89.227063718 for 0.0001 and 2.0 and 0.0best so far 89.227063718 for 0.0001 and 2.0 and 0.02017-07-03 22:26:41 fit start2017-07-03 22:29:02 fit complete2017-07-03 22:29:18 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       1.00      0.00      0.00      1881
        1.0       0.59      1.00      0.74      2686

avg / total       0.76      0.59      0.44      4567

58.85701773592017-07-03 22:29:18 Confusion matrix:
[[   2 1879]
 [   0 2686]]best so far 89.227063718 for 0.0001 and 2.0 and 0.02017-07-03 22:29:18 fit start2017-07-03 22:32:13 fit complete2017-07-03 22:32:36 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.63      0.77      1881
        1.0       0.79      0.99      0.88      2686

avg / total       0.87      0.84      0.83      4567

84.16903875632017-07-03 22:32:36 Confusion matrix:
[[1182  699]
 [  24 2662]]best so far 89.227063718 for 0.0001 and 2.0 and 0.02017-07-03 22:32:36 fit start2017-07-03 22:35:44 fit complete2017-07-03 22:36:09 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

89.75257280492017-07-03 22:36:09 Confusion matrix:
[[1471  410]
 [  58 2628]]best so far 89.7525728049 for 0.0001 and 2.0 and 3.0best so far 89.7525728049 for 0.0001 and 2.0 and 3.02017-07-03 22:36:09 fit start2017-07-03 22:39:35 fit complete2017-07-03 22:40:03 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.87      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.25618567992017-07-03 22:40:03 Confusion matrix:
[[1523  358]
 [  87 2599]]best so far 90.2561856799 for 0.0001 and 3.0 and 0.0best so far 90.2561856799 for 0.0001 and 3.0 and 0.02017-07-03 22:40:03 fit start2017-07-03 22:42:17 fit complete2017-07-03 22:42:32 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.04      0.08      1881
        1.0       0.60      1.00      0.75      2686

avg / total       0.75      0.60      0.47      4567

60.45544120872017-07-03 22:42:32 Confusion matrix:
[[  78 1803]
 [   3 2683]]best so far 90.2561856799 for 0.0001 and 3.0 and 0.02017-07-03 22:42:32 fit start2017-07-03 22:45:15 fit complete2017-07-03 22:45:36 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.74      0.84      1881
        1.0       0.85      0.99      0.91      2686

avg / total       0.90      0.89      0.88      4567

88.52638493542017-07-03 22:45:36 Confusion matrix:
[[1397  484]
 [  40 2646]]best so far 90.2561856799 for 0.0001 and 3.0 and 0.02017-07-03 22:45:36 fit start2017-07-03 22:48:30 fit complete2017-07-03 22:48:52 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.80      0.87      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.14670462012017-07-03 22:48:52 Confusion matrix:
[[1498  383]
 [  67 2619]]best so far 90.2561856799 for 0.0001 and 3.0 and 0.02017-07-03 22:48:53 fit start2017-07-03 22:52:06 fit complete2017-07-03 22:52:31 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.82      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.90      4567

90.58462885922017-07-03 22:52:31 Confusion matrix:
[[1538  343]
 [  87 2599]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.0best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 22:52:31 fit start2017-07-03 22:54:41 fit complete2017-07-03 22:54:56 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.39      0.56      1881
        1.0       0.70      0.99      0.82      2686

avg / total       0.81      0.74      0.71      4567

74.44712064812017-07-03 22:54:56 Confusion matrix:
[[ 729 1152]
 [  15 2671]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 22:54:56 fit start2017-07-03 22:57:29 fit complete2017-07-03 22:57:49 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.77      0.85      1881
        1.0       0.86      0.98      0.91      2686

avg / total       0.90      0.89      0.89      4567

89.18327129412017-07-03 22:57:49 Confusion matrix:
[[1441  440]
 [  54 2632]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 22:57:49 fit start2017-07-03 23:00:31 fit complete2017-07-03 23:00:51 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.80      0.87      1881
        1.0       0.88      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.43135537552017-07-03 23:00:51 Confusion matrix:
[[1511  370]
 [  67 2619]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:00:51 fit start2017-07-03 23:04:29 fit complete2017-07-03 23:05:01 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.93      0.79      0.85      1881
        1.0       0.87      0.96      0.91      2686

avg / total       0.89      0.89      0.89      4567

88.7453470552017-07-03 23:05:01 Confusion matrix:
[[1480  401]
 [ 113 2573]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:05:01 fit start2017-07-03 23:07:23 fit complete2017-07-03 23:07:39 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       1.00      0.00      0.00      1881
        1.0       0.59      1.00      0.74      2686

avg / total       0.76      0.59      0.44      4567

58.90081015982017-07-03 23:07:39 Confusion matrix:
[[   4 1877]
 [   0 2686]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:07:39 fit start2017-07-03 23:10:38 fit complete2017-07-03 23:11:00 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.60      0.75      1881
        1.0       0.78      0.99      0.87      2686

avg / total       0.86      0.83      0.82      4567

83.18370921832017-07-03 23:11:00 Confusion matrix:
[[1136  745]
 [  23 2663]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:11:00 fit start2017-07-03 23:14:11 fit complete2017-07-03 23:14:37 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.77      0.86      1881
        1.0       0.86      0.98      0.92      2686

avg / total       0.90      0.89      0.89      4567

89.46792204952017-07-03 23:14:37 Confusion matrix:
[[1454  427]
 [  54 2632]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:14:37 fit start2017-07-03 23:17:58 fit complete2017-07-03 23:18:24 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.87      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.40945916362017-07-03 23:18:24 Confusion matrix:
[[1526  355]
 [  83 2603]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:18:24 fit start2017-07-03 23:20:36 fit complete2017-07-03 23:20:52 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.34      0.50      1881
        1.0       0.68      1.00      0.81      2686

avg / total       0.81      0.72      0.68      4567

72.38887672432017-07-03 23:20:52 Confusion matrix:
[[ 631 1250]
 [  11 2675]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:20:52 fit start2017-07-03 23:23:30 fit complete2017-07-03 23:23:49 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.76      0.85      1881
        1.0       0.85      0.98      0.91      2686

avg / total       0.90      0.89      0.89      4567

89.05189402232017-07-03 23:23:49 Confusion matrix:
[[1432  449]
 [  51 2635]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:23:49 fit start2017-07-03 23:26:37 fit complete2017-07-03 23:26:58 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.80      0.87      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.25618567992017-07-03 23:26:58 Confusion matrix:
[[1499  382]
 [  63 2623]]best so far 90.5846288592 for 0.0001 and 4.0 and 0.02017-07-03 23:26:58 fit start2017-07-03 23:29:57 fit complete2017-07-03 23:30:19 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.82      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.91      4567

90.65031749512017-07-03 23:30:19 Confusion matrix:
[[1538  343]
 [  84 2602]]best so far 90.6503174951 for 0.0002 and 3.0 and 0.0best so far 90.6503174951 for 0.0002 and 3.0 and 0.02017-07-03 23:30:19 fit start2017-07-03 23:32:24 fit complete2017-07-03 23:32:39 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.65      0.78      1881
        1.0       0.80      0.99      0.89      2686

avg / total       0.88      0.85      0.84      4567

85.11057587042017-07-03 23:32:39 Confusion matrix:
[[1228  653]
 [  27 2659]]best so far 90.6503174951 for 0.0002 and 3.0 and 0.02017-07-03 23:32:39 fit start2017-07-03 23:35:00 fit complete2017-07-03 23:35:17 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.86      0.98      0.92      2686

avg / total       0.90      0.90      0.89      4567

89.51171447342017-07-03 23:35:17 Confusion matrix:
[[1459  422]
 [  57 2629]]best so far 90.6503174951 for 0.0002 and 3.0 and 0.02017-07-03 23:35:17 fit start2017-07-03 23:37:46 fit complete2017-07-03 23:38:04 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.81      0.87      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.45325158752017-07-03 23:38:04 Confusion matrix:
[[1515  366]
 [  70 2616]]best so far 90.6503174951 for 0.0002 and 3.0 and 0.02017-07-03 23:38:04 fit start2017-07-03 23:40:53 fit complete2017-07-03 23:41:13 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.82      0.88      1881
        1.0       0.89      0.97      0.92      2686

avg / total       0.91      0.91      0.91      4567

90.71600613092017-07-03 23:41:13 Confusion matrix:
[[1548  333]
 [  91 2595]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.0best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:41:13 fit start2017-07-03 23:43:10 fit complete2017-07-03 23:43:25 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.70      0.82      1881
        1.0       0.83      0.99      0.90      2686

avg / total       0.89      0.87      0.87      4567

87.05933873442017-07-03 23:43:25 Confusion matrix:
[[1322  559]
 [  32 2654]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:43:25 fit start2017-07-03 23:45:36 fit complete2017-07-03 23:45:51 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.79      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.90      0.90      0.90      4567

89.79636522882017-07-03 23:45:51 Confusion matrix:
[[1477  404]
 [  62 2624]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:45:51 fit start2017-07-03 23:48:10 fit complete2017-07-03 23:48:26 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00020000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.90      4567

90.51894022332017-07-03 23:48:26 Confusion matrix:
[[1522  359]
 [  74 2612]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:48:26 fit start2017-07-03 23:51:55 fit complete2017-07-03 23:52:23 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.79      0.86      1881
        1.0       0.87      0.97      0.92      2686

avg / total       0.90      0.90      0.89      4567

89.59929932122017-07-03 23:52:23 Confusion matrix:
[[1495  386]
 [  89 2597]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:52:23 fit start2017-07-03 23:54:40 fit complete2017-07-03 23:54:56 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       1.00      0.03      0.05      1881
        1.0       0.59      1.00      0.75      2686

avg / total       0.76      0.60      0.46      4567

59.88613969782017-07-03 23:54:56 Confusion matrix:
[[  49 1832]
 [   0 2686]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:54:56 fit start2017-07-03 23:57:44 fit complete2017-07-03 23:58:06 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.73      0.83      1881
        1.0       0.84      0.99      0.91      2686

avg / total       0.89      0.88      0.88      4567

87.95708342462017-07-03 23:58:06 Confusion matrix:
[[1369  512]
 [  38 2648]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-03 23:58:06 fit start2017-07-04 00:01:06 fit complete2017-07-04 00:01:29 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

89.79636522882017-07-04 00:01:30 Confusion matrix:
[[1476  405]
 [  61 2625]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:01:30 fit start2017-07-04 00:04:37 fit complete2017-07-04 00:05:00 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.82      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.90      4567

90.58462885922017-07-04 00:05:00 Confusion matrix:
[[1534  347]
 [  83 2603]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:05:00 fit start2017-07-04 00:07:08 fit complete2017-07-04 00:07:23 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.63      0.77      1881
        1.0       0.79      0.99      0.88      2686

avg / total       0.87      0.84      0.83      4567

84.3004160282017-07-04 00:07:23 Confusion matrix:
[[1189  692]
 [  25 2661]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:07:23 fit start2017-07-04 00:09:52 fit complete2017-07-04 00:10:10 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.77      0.86      1881
        1.0       0.86      0.98      0.91      2686

avg / total       0.90      0.89      0.89      4567

89.27085614192017-07-04 00:10:10 Confusion matrix:
[[1447  434]
 [  56 2630]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:10:10 fit start2017-07-04 00:12:45 fit complete2017-07-04 00:13:04 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.80      0.87      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.32187431572017-07-04 00:13:04 Confusion matrix:
[[1506  375]
 [  67 2619]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:13:04 fit start2017-07-04 00:15:53 fit complete2017-07-04 00:16:13 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.82      0.88      1881
        1.0       0.89      0.97      0.92      2686

avg / total       0.91      0.91      0.91      4567

90.6941099192017-07-04 00:16:13 Confusion matrix:
[[1546  335]
 [  90 2596]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:16:13 fit start2017-07-04 00:18:14 fit complete2017-07-04 00:18:29 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.71      0.82      1881
        1.0       0.83      0.99      0.90      2686

avg / total       0.89      0.87      0.87      4567

87.19071600612017-07-04 00:18:29 Confusion matrix:
[[1331  550]
 [  35 2651]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:18:29 fit start2017-07-04 00:20:44 fit complete2017-07-04 00:21:00 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.90      0.90      0.90      4567

89.75257280492017-07-04 00:21:00 Confusion matrix:
[[1473  408]
 [  60 2626]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:21:00 fit start2017-07-04 00:23:21 fit complete2017-07-04 00:23:37 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.87      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.43135537552017-07-04 00:23:37 Confusion matrix:
[[1518  363]
 [  74 2612]]best so far 90.7160061309 for 0.0002 and 4.0 and 0.02017-07-04 00:23:37 fit start2017-07-04 00:26:14 fit complete2017-07-04 00:26:33 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.83      0.88      1881
        1.0       0.89      0.97      0.93      2686

avg / total       0.91      0.91      0.91      4567

90.93496825052017-07-04 00:26:33 Confusion matrix:
[[1559  322]
 [  92 2594]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.0best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:26:33 fit start2017-07-04 00:28:26 fit complete2017-07-04 00:28:40 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.74      0.84      1881
        1.0       0.84      0.99      0.91      2686

avg / total       0.90      0.88      0.88      4567

88.241734182017-07-04 00:28:40 Confusion matrix:
[[1383  498]
 [  39 2647]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:28:40 fit start2017-07-04 00:30:45 fit complete2017-07-04 00:30:59 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.79      0.87      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.05911977232017-07-04 00:31:00 Confusion matrix:
[[1487  394]
 [  60 2626]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:31:00 fit start2017-07-04 00:33:11 fit complete2017-07-04 00:33:26 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00030000000000000003,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.90      4567

90.60652507122017-07-04 00:33:26 Confusion matrix:
[[1529  352]
 [  77 2609]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:33:26 fit start2017-07-04 00:36:53 fit complete2017-07-04 00:37:20 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.80      0.87      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.90      0.90      0.90      4567

90.03722356032017-07-04 00:37:20 Confusion matrix:
[[1510  371]
 [  84 2602]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:37:20 fit start2017-07-04 00:39:34 fit complete2017-07-04 00:39:50 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.24      0.38      1881
        1.0       0.65      1.00      0.79      2686

avg / total       0.79      0.68      0.62      4567

68.35997372452017-07-04 00:39:50 Confusion matrix:
[[ 443 1438]
 [   7 2679]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:39:50 fit start2017-07-04 00:42:32 fit complete2017-07-04 00:42:53 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.74      0.84      1881
        1.0       0.85      0.98      0.91      2686

avg / total       0.90      0.88      0.88      4567

88.46069629952017-07-04 00:42:53 Confusion matrix:
[[1400  481]
 [  46 2640]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:42:53 fit start2017-07-04 00:45:47 fit complete2017-07-04 00:46:09 Classification report for classifier SVC(C=1.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.79      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

89.86205386472017-07-04 00:46:09 Confusion matrix:
[[1479  402]
 [  61 2625]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:46:09 fit start2017-07-04 00:49:08 fit complete2017-07-04 00:49:29 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.43135537552017-07-04 00:49:30 Confusion matrix:
[[1531  350]
 [  87 2599]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:49:30 fit start2017-07-04 00:51:31 fit complete2017-07-04 00:51:47 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.98      0.69      0.81      1881
        1.0       0.82      0.99      0.90      2686

avg / total       0.88      0.86      0.86      4567

86.42434858772017-07-04 00:51:47 Confusion matrix:
[[1293  588]
 [  32 2654]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:51:47 fit start2017-07-04 00:54:06 fit complete2017-07-04 00:54:22 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.86      0.98      0.92      2686

avg / total       0.90      0.89      0.89      4567

89.46792204952017-07-04 00:54:23 Confusion matrix:
[[1459  422]
 [  59 2627]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:54:23 fit start2017-07-04 00:56:52 fit complete2017-07-04 00:57:09 Classification report for classifier SVC(C=2.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.80      0.87      1881
        1.0       0.87      0.97      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.23428946792017-07-04 00:57:09 Confusion matrix:
[[1505  376]
 [  70 2616]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 00:57:09 fit start2017-07-04 00:59:51 fit complete2017-07-04 01:00:10 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.82      0.88      1881
        1.0       0.89      0.97      0.92      2686

avg / total       0.91      0.91      0.91      4567

90.62842128312017-07-04 01:00:10 Confusion matrix:
[[1546  335]
 [  93 2593]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:00:10 fit start2017-07-04 01:02:06 fit complete2017-07-04 01:02:20 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.73      0.83      1881
        1.0       0.84      0.99      0.91      2686

avg / total       0.89      0.88      0.88      4567

88.00087584852017-07-04 01:02:20 Confusion matrix:
[[1372  509]
 [  39 2647]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:02:20 fit start2017-07-04 01:04:31 fit complete2017-07-04 01:04:46 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.78      0.86      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

89.84015765272017-07-04 01:04:46 Confusion matrix:
[[1476  405]
 [  59 2627]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:04:46 fit start2017-07-04 01:07:03 fit complete2017-07-04 01:07:18 Classification report for classifier SVC(C=3.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.90      4567

90.58462885922017-07-04 01:07:18 Confusion matrix:
[[1524  357]
 [  73 2613]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:07:18 fit start2017-07-04 01:09:51 fit complete2017-07-04 01:10:08 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.94      0.83      0.88      1881
        1.0       0.89      0.96      0.93      2686

avg / total       0.91      0.91      0.91      4567

90.84738340272017-07-04 01:10:08 Confusion matrix:
[[1558  323]
 [  95 2591]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:10:08 fit start2017-07-04 01:11:59 fit complete2017-07-04 01:12:12 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 1.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.97      0.75      0.84      1881
        1.0       0.85      0.98      0.91      2686

avg / total       0.90      0.89      0.88      4567

88.57017735932017-07-04 01:12:12 Confusion matrix:
[[1403  478]
 [  44 2642]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:12:12 fit start2017-07-04 01:14:16 fit complete2017-07-04 01:14:29 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 2.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.96      0.79      0.87      1881
        1.0       0.87      0.98      0.92      2686

avg / total       0.91      0.90      0.90      4567

90.01532734842017-07-04 01:14:29 Confusion matrix:
[[1485  396]
 [  60 2626]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.02017-07-04 01:14:29 fit start2017-07-04 01:16:39 fit complete2017-07-04 01:16:54 Classification report for classifier SVC(C=4.0, cache_size=200, class_weight={0: 3.0}, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.00040000000000000002,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.95      0.81      0.88      1881
        1.0       0.88      0.97      0.92      2686

avg / total       0.91      0.91      0.91      4567

90.65031749512017-07-04 01:16:54 Confusion matrix:
[[1530  351]
 [  76 2610]]best so far 90.9349682505 for 0.0003 and 4.0 and 0.0